<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Form</title>
  <style type="text/css">
  	body {
  		background:#DCDCDC;
  		margin:0;
  	}
	.form {
		width: 340px;
		height: 440px;
		background: #e6e6e6;
		border-radius: 8px;
		box-shadow: 0 0 40px -10px #000;
		margin: calc(50vh - 220px) auto;
		padding: 20px 30px;
		max-width: calc(100vw - 40px);
		box-sizing: border-box;
		font-family: 'Montserrat',sans-serif;position:relative;
	}
	h2 {
		margin: 10px 0;
		padding-bottom: 10px;
		width: 180px;
		color: #78788c;
		border-bottom: 3px solid #78788c;
	}
	input {
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		background: none;
		outline: none;
		resize: none;
		border: 0;
		font-family: 'Montserrat',sans-serif;
		transition: all .3s;
		border-bottom: 2px solid #bebed2;
	}
	input:focus {
		border-bottom:2px solid #78788c;
	}
	p:before {
		content:attr(type);
		display:block;
		margin:28px 0 0;
		font-size:14px;
		color:#5a5a5a;
	}
	button {
		float:right;
		padding:8px 12px;
		margin:8px 0 0;
		font-family:'Montserrat',sans-serif;
		border:2px solid #78788c;
		background:0;
		color:#5a5a6e;
		cursor:pointer;
		transition:all .3s;
	}
	button:hover {
		background:#78788c;
		color:#fff;
	}
	span {
		margin:0 5px 0 15px;
	}
	div {
		margin-top: 50px;
	}
	#output:hover {
		color: grey;
		cursor: not-allowed;
	}
  </style>

</head>
<body>
	<form class="form" id="Form"> 
		<p><label>Ваш текст</label>

		<input name="MyString" value=" ">

		<p><label>Номер слова</label></p>

		<input name="WordNumber" value=0>

		<button type="submit">Найти слово</button> 
		<div>
			<p id="output"></p>
		</div>
	</form>
	
	<script> 
		const formElement = document.getElementById('Form');
		formElement.addEventListener('submit', (e) => {
			e.preventDefault();
			const formData = new FormData(formElement);
			const MyString = formData.get('MyString'); 
			const WordNumber = formData.get('WordNumber'); 
			document.getElementById('output').innerText = WordN(MyString, WordNumber);
		});
		function WordN(anyString, n){
			let stringArray1 = anyString.replace(/^ +| +$|( ) +/g,"$1"); //удаляет лишние пробелы
			let stringArray = stringArray1.split(" ");
			if (n > stringArray.length) {
				return '';
			}
			return stringArray[n-1];
		}
	</script>
</body>
</html>